|top_pathfinder
sys_clk => sys_clk.IN1
sys_rst_n => rst_n.IN1
sys_rst_n => _.IN1
bt_rx => bt_rx.IN1
gd_rx => gd_rx.IN1
bt_tx << uart_tx:uart_tx_bt.tx_pin
gd_tx << uart_tx:uart_tx_gd.tx_pin
led0 << flash_led:flash_led_i.led0


|top_pathfinder|pll_clk:u_pll_clk
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top_pathfinder|pll_clk:u_pll_clk|altpll:altpll_component
inclk[0] => pll_clk_altpll:auto_generated.inclk[0]
inclk[1] => pll_clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_clk_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_clk_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_pathfinder|pll_clk:u_pll_clk|altpll:altpll_component|pll_clk_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top_pathfinder|uart_rx:uart_rx_bt
clk => rx_done~reg0.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => data_buff[0].CLK
clk => data_buff[1].CLK
clk => data_buff[2].CLK
clk => data_buff[3].CLK
clk => data_buff[4].CLK
clk => data_buff[5].CLK
clk => data_buff[6].CLK
clk => rx_cnt[0].CLK
clk => rx_cnt[1].CLK
clk => rx_cnt[2].CLK
clk => rx_cnt[3].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => rx_flag.CLK
clk => rx_pinrr.CLK
clk => rx_pinr.CLK
rst => rx_flag.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => rx_cnt.OUTPUTSELECT
rst => rx_cnt.OUTPUTSELECT
rst => rx_cnt.OUTPUTSELECT
rst => rx_cnt.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_done.OUTPUTSELECT
rst => rx_pinr.OUTPUTSELECT
rst => rx_pinrr.OUTPUTSELECT
rx_pin => rx_pinr.DATAA
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_pathfinder|uart_tx:uart_tx_gd
clk => tx_pin~reg0.CLK
clk => tx_cnt[0].CLK
clk => tx_cnt[1].CLK
clk => tx_cnt[2].CLK
clk => tx_cnt[3].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => data_buff[0].CLK
clk => data_buff[1].CLK
clk => data_buff[2].CLK
clk => data_buff[3].CLK
clk => data_buff[4].CLK
clk => data_buff[5].CLK
clk => data_buff[6].CLK
clk => data_buff[7].CLK
clk => tx_flag.CLK
rst => tx_pin.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => tx_cnt.OUTPUTSELECT
rst => tx_cnt.OUTPUTSELECT
rst => tx_cnt.OUTPUTSELECT
rst => tx_cnt.OUTPUTSELECT
rst => tx_flag.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
tx_en => tx_flag.OUTPUTSELECT
tx_en => data_buff.OUTPUTSELECT
tx_en => data_buff.OUTPUTSELECT
tx_en => data_buff.OUTPUTSELECT
tx_en => data_buff.OUTPUTSELECT
tx_en => data_buff.OUTPUTSELECT
tx_en => data_buff.OUTPUTSELECT
tx_en => data_buff.OUTPUTSELECT
tx_en => data_buff.OUTPUTSELECT
tx_data[0] => data_buff.DATAB
tx_data[1] => data_buff.DATAB
tx_data[2] => data_buff.DATAB
tx_data[3] => data_buff.DATAB
tx_data[4] => data_buff.DATAB
tx_data[5] => data_buff.DATAB
tx_data[6] => data_buff.DATAB
tx_data[7] => data_buff.DATAB
tx_pin <= tx_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_pathfinder|uart_rx:uart_rx_gd
clk => rx_done~reg0.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => data_buff[0].CLK
clk => data_buff[1].CLK
clk => data_buff[2].CLK
clk => data_buff[3].CLK
clk => data_buff[4].CLK
clk => data_buff[5].CLK
clk => data_buff[6].CLK
clk => rx_cnt[0].CLK
clk => rx_cnt[1].CLK
clk => rx_cnt[2].CLK
clk => rx_cnt[3].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => rx_flag.CLK
clk => rx_pinrr.CLK
clk => rx_pinr.CLK
rst => rx_flag.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => rx_cnt.OUTPUTSELECT
rst => rx_cnt.OUTPUTSELECT
rst => rx_cnt.OUTPUTSELECT
rst => rx_cnt.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_done.OUTPUTSELECT
rst => rx_pinr.OUTPUTSELECT
rst => rx_pinrr.OUTPUTSELECT
rx_pin => rx_pinr.DATAA
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_pathfinder|uart_tx:uart_tx_bt
clk => tx_pin~reg0.CLK
clk => tx_cnt[0].CLK
clk => tx_cnt[1].CLK
clk => tx_cnt[2].CLK
clk => tx_cnt[3].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => data_buff[0].CLK
clk => data_buff[1].CLK
clk => data_buff[2].CLK
clk => data_buff[3].CLK
clk => data_buff[4].CLK
clk => data_buff[5].CLK
clk => data_buff[6].CLK
clk => data_buff[7].CLK
clk => tx_flag.CLK
rst => tx_pin.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => clk_cnt.OUTPUTSELECT
rst => tx_cnt.OUTPUTSELECT
rst => tx_cnt.OUTPUTSELECT
rst => tx_cnt.OUTPUTSELECT
rst => tx_cnt.OUTPUTSELECT
rst => tx_flag.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
rst => data_buff.OUTPUTSELECT
tx_en => tx_flag.OUTPUTSELECT
tx_en => data_buff.OUTPUTSELECT
tx_en => data_buff.OUTPUTSELECT
tx_en => data_buff.OUTPUTSELECT
tx_en => data_buff.OUTPUTSELECT
tx_en => data_buff.OUTPUTSELECT
tx_en => data_buff.OUTPUTSELECT
tx_en => data_buff.OUTPUTSELECT
tx_en => data_buff.OUTPUTSELECT
tx_data[0] => data_buff.DATAB
tx_data[1] => data_buff.DATAB
tx_data[2] => data_buff.DATAB
tx_data[3] => data_buff.DATAB
tx_data[4] => data_buff.DATAB
tx_data[5] => data_buff.DATAB
tx_data[6] => data_buff.DATAB
tx_data[7] => data_buff.DATAB
tx_pin <= tx_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_pathfinder|flash_led:flash_led_i
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => led_buff.CLK
rst_n => led_buff.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
led0 <= led_buff.DB_MAX_OUTPUT_PORT_TYPE


