G04:AMPARAMS|DCode=35|XSize=59.1mil|YSize=106.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.0585,0.0167,-0.0167,-0.0585,-0.0585,-0.0167,0.0167,0.0585,0.0585,0.0167,0.0*
%
G04:AMPARAMS|DCode=43|XSize=63mil|YSize=11.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.0512,0.0118,0.0000,0.0000,135.0*
1,1,0.0118,0.0181,-0.0181*
1,1,0.0118,-0.0181,0.0181*
%
G04:AMPARAMS|DCode=44|XSize=11.8mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.0512,0.0118,0.0000,0.0000,225.0*
1,1,0.0118,0.0181,0.0181*
1,1,0.0118,-0.0181,-0.0181*
%
G04:AMPARAMS|DCode=57|XSize=31.5mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.0014,-0.0237,-0.0237,0.0014,-0.0014,0.0237,0.0237,-0.0014,0.0014,-0.0237,0.0*
%
G04:AMPARAMS|DCode=58|XSize=31.5mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.0237,0.0014,-0.0014,-0.0237,-0.0237,-0.0014,0.0014,0.0237,0.0237,0.0014,0.0*
%
G04:AMPARAMS|DCode=81|XSize=67.1mil|YSize=114.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.0641,0.0167,-0.0167,-0.0641,-0.0641,-0.0167,0.0167,0.0641,0.0641,0.0167,0.0*
%
G04:AMPARAMS|DCode=89|XSize=71mil|YSize=19.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD89*
21,1,0.0512,0.0198,0.0000,0.0000,135.0*
1,1,0.0198,0.0181,-0.0181*
1,1,0.0198,-0.0181,0.0181*
%
G04:AMPARAMS|DCode=90|XSize=19.8mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD90*
21,1,0.0512,0.0198,0.0000,0.0000,225.0*
1,1,0.0198,0.0181,0.0181*
1,1,0.0198,-0.0181,-0.0181*
%
G04:AMPARAMS|DCode=103|XSize=39.5mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.0014,-0.0293,-0.0293,0.0014,-0.0014,0.0293,0.0293,-0.0014,0.0014,-0.0293,0.0*
%
G04:AMPARAMS|DCode=104|XSize=39.5mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.0293,0.0014,-0.0014,-0.0293,-0.0293,-0.0014,0.0014,0.0293,0.0293,0.0014,0.0*
%
