----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pathfinder_pcb.PcbDoc   2022/3/14  12:56:03
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pathfinder_pcb-RoundHoles.TXT
ASCII SlotHoles File : pathfinder_pcb-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             4         PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             640       PTH        0.00inch (0.00mm)
T3      24mil (0.599mm)                                           Slot              10        PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             86        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             20        PTH        0.00inch (0.00mm)
T6      102mil (2.601mm)                                          Round             2         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             10        PTH        0.00inch (0.00mm)
T8      30mil (0.749mm)                                           Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              776

Total Processing Time (hh:mm:ss) : 00:00:01
